<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>hexanoise</title>
  </head>
  <body>
    <button class="favorite styled" type="button" onclick="hexaNoise()">
         NOISE
    </button>
    <button class="favorite styled" type="button" onclick="hexaSine()">
        SIN
    </button>
    <button class="favorite styled" type="button" onclick="hexaNoisePlusSine()">
        NOISE + SIN
    </button>
    <button class="favorite styled" type="button" onclick="hexaNoiseMultSine()">
        NOISE x SIN
    </button>
    <button class="favorite styled" type="button" onclick="hexaNoiseMinusSine()">
        NOISE - SIN
    </button>
    <script src="hexanoise.js"></script>
  </body>
</html>